<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Design Form</title>
    <link rel="stylesheet" href="../../css/UI_Design_Form.css" />
  </head>
  <body>
    <title>제목</title>
    <table class="table">
      공지사항 작성하기
      <tr>
        <th>제목</th>
        <td>
          <input
            type="text"
            name="title"
            id="title"
            size="30"
            placeholder="제목을 입력하시오."
          />
        </td>
      </tr>

      <tr>
        <th class="th-size">내용</th>
        <td>
          <textarea
            name="content"
            id=""
            cols="32"
            rows="10"
            placeholder="내용을 입력하시오."
          ></textarea>
        </td>
      </tr>

      <tr>
        <th>첨부파일</th>
        <td><button type="uploadFile">파일 선택</button> 선택된 파일 없음</td>
      </tr>

      <tr></tr>
        <td colspan="2">
          <button type="submit">작성하기</button>
        </td>
      </tr>
    </table>
    <hr class="hr-margin" />

    <table border="1">
      <tr class="head-flat">
        <th>번호</th>
        <th colspan="2">제목</th>
        <th>작성자</th>
        <th>작성일</th>
        <th>조회수</th>
      </tr>

      <div>
        <tr class="content-background">
          <td>9</td>
          <td class="title-width">공지사항 제목9</td>
          <td><button type="move">바로가기</button></td>
          <td class="writer-width">user01</td>
          <td class="date-width">2021-03-29</td>
          <td>34</td>
        </tr>

        <tr class="content-background">
          <td>6</td>
          <td>공지사항 제목6</td>
          <td><button type="move">바로가기</button></td>
          <td>answ445</td>
          <td>2021-03-12</td>
          <td>67</td>
        </tr>

        <tr class="content-background">
          <td>3</td>
          <td>공지사항 제목3</td>
          <td><button type="move">바로가기</button></td>
          <td>testg12</td>
          <td>2021-03-01</td>
          <td>98</td>
        </tr>

        <tr class="content-background">
          <td>2</td>
          <td>공지사항 제목2</td>
          <td><button type="move">바로가기</button></td>
          <td>palwe3</td>
          <td>2021-01-02</td>
          <td>85</td>
        </tr>

        <tr class="content-background">
          <td>1</td>
          <td>공지사항 제목1</td>
          <td><button type="move">바로가기</button></td>
          <td>xml23</td>
          <td>2020-12-24</td>
          <td>124</td>
        </tr>
      </div>

      <tr class="head-flat">
        <th colspan="4">전체공지사항 갯수</th>
        <th colspan="2">5개</th>
      </tr>
    </table>
  </body>
</html>
